is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = work_01
build_property.RootNamespace = work_01
build_property.ProjectDir = F:\jony\All-project\For upload Project\MasterDetails_CoreWebApi\1271585_CoreWebApi\work_01\work_01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\jony\All-project\For upload Project\MasterDetails_CoreWebApi\1271585_CoreWebApi\work_01\work_01
build_property._RazorSourceGeneratorDebug = 
